# Emodiario

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emodiario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emodiario/: Constraints.kt  EmoDiarioApplication.kt  MainActivity.kt
app/src/main/java/com/emodiario/common/: ScreenState.kt  UiState.kt  Utils.kt
app/src/main/java/com/emodiario/common/ui_components/: CardDate.kt  Loading.kt  TextFields.kt
app/src/main/java/com/emodiario/data/di/: EmodiarioDataDi.kt
app/src/main/java/com/emodiario/data/remote/: EmodiarioAPI.kt
app/src/main/java/com/emodiario/data/remote/dto/: ActivityRequest.kt  ActivityResponse.kt  RatingRequest.kt  RatingResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/emodiario/data/repository/: EmodiarioRepository.kt
app/src/main/java/com/emodiario/domain/mapper/: ActivityMapper.kt  MapperUtils.kt  RatingMapper.kt  UserMapper.kt
app/src/main/java/com/emodiario/domain/model/: Activity.kt  CommuteRating.kt  Rating.kt  User.kt
app/src/main/java/com/emodiario/domain/preferences/: Prefs.kt
app/src/main/java/com/emodiario/domain/use_cases/: GetActivitiesUseCase.kt  GetProfileUseCase.kt  GetRatingHistoryUseCase.kt  LoginUseCase.kt  RegisterActivityUseCase.kt  RegisterRatingUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/emodiario/navigation/: MainNavHost.kt
app/src/main/java/com/emodiario/presentation/common/: Extension.kt  PhoneMask.kt  ScreenState.kt  UiState.kt
app/src/main/java/com/emodiario/presentation/common/ui_components/: CardDate.kt  CardLoading.kt  DialogError.kt  ErrorScreen.kt  Loading.kt  (+2 more)
app/src/main/java/com/emodiario/presentation/home/: Home.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/emodiario/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/emodiario/presentation/profile/: Profile.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/emodiario/presentation/rating/: Rating.kt  RatingUiState.kt  RatingViewModel.kt
app/src/main/java/com/emodiario/presentation/ratingHistory/: RatingHistory.kt  RatingHistoryUiState.kt  RatingHistoryViewModel.kt
app/src/main/java/com/emodiario/presentation/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/emodiario/presentation/registerActivity/: RegisterActivityUiStates.kt  RegisterActivityViewModel.kt  registerActivity.kt
app/src/main/java/com/emodiario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: average.xml  bad.xml  excellent.xml  good.xml  terrible.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/emodiario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
